<!--MODALS-->

<div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-labelledby="Заказать обратный звонок" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close close-white" data-dismiss="modal" aria-label="Закрыть">
					<span aria-hidden="true">&times;</span>
				</button>
				<p class="modal-title-new" id="myModalLabel">Ваше имя и телефон</p>
			</div>
			<div class="modal-body">

				<?
                if(wpcf7_contact_form(3460)){
				echo do_shortcode('[contact-form-7 id="3460" title="Форма заказ звонка в шапке сайта"]');
                }else if(get_current_blog_id() != MAIN_BLOG_ID){
	                switch_to_blog( MAIN_BLOG_ID );
	                echo do_shortcode('[contact-form-7 id="3460" title="Форма заказ звонка в шапке сайта"]');
	                restore_current_blog();
                }
                ?>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="modal-conf" tabindex="-1" role="dialog" aria-labelledby="Политика конфиденциальности" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">Политика конфиденциальности</h4>
			</div>
			<div class="modal-body">
				<div class="confsbna">Введение</div>
				<div class="miniffconf">Мы стремимся уважать информацию личного характера, касающуюся посетителей нашего сайта. В настоящей Политике конфиденциальности разъясняются некоторые из мер, которые мы предпринимаем для защиты Вашей частной жизни.</div>
				<div class="confsbna">Конфиденциальность информации личного характера</div>
				<div class="miniffconf">"Информация личного характера" обозначает любую информацию, которая может быть использована для идентификации личности, например, фамилия или адрес электронной почты.</div>
				<div class="confsbna">Использование информации частного характера.</div>
				<div class="miniffconf">Информация личного характера, полученная через наш сайт, используется нами, среди прочего, для целей регистрирования пользователей, для поддержки работы и совершенствования нашего сайта, отслеживания политики и статистики пользования сайтом, а также в целях, разрешенных вами.</div>
				<div class="confsbna">Раскрытие информации частного характера.</div>
				<div class="miniffconf">Мы нанимаем другие компании или связаны с компаниями, которые по нашему поручению предоставляют услуги, такие как обработка и доставка информации, размещение информации на данном сайте, доставка содержания и услуг, предоставляемых настоящим сайтом, выполнение статистического анализа. Чтобы эти компании могли предоставлять эти услуги, мы можем сообщать им информацию личного характера, однако им будет разрешено получать только ту информацию личного характера, которая необходима им для предоставления услуг. Они обязаны соблюдать конфиденциальность этой информации, и им запрещено использовать ее в иных целях.</div>
				<div class="miniffconf">Мы можем использовать или раскрывать Ваши личные данные и по иным причинам, в том числе, если мы считаем, что это необходимо в целях выполнения требований закона или решений суда, для защиты наших прав или собственности, защиты личной безопасности пользователей нашего сайта или представителей широкой общественности, в целях расследования или принятия мер в отношении незаконной или предполагаемой незаконной деятельности, в связи с корпоративными сделками, такими как разукрупнение, слияние, консолидация, продажа активов или в маловероятном случае банкротства, или в иных целях в соответствии с Вашим согласием.</div>
				<div class="miniffconf">Мы не будем продавать, предоставлять на правах аренды или лизинга наши списки пользователей с адресами электронной почты третьим сторонам.</div>
				<div class="confsbna">Доступ к информации личного характера.</div>
				<div class="miniffconf">Если после предоставления информации на данный сайт, Вы решите, что Вы не хотите, чтобы Ваша персональная информация использовалась в каких-либо целях, связавшись с нами по следующему адресу: info@oakbarrel.ru.ru.</div>
				<div class="confsbna">Наша практика в отношении информации неличного характера.</div>
				<div class="miniffconf">Мы можем собирать информацию неличного характера о Вашем посещении сайта, в том числе просматриваемые вами страницы, выбираемые вами ссылки, а также другие действия в связи с Вашим использованием нашего сайта. Кроме того, мы можем собирать определенную стандартную информацию, которую Ваш браузер направляет на любой посещаемый вами сайт, такую как Ваш IP-адрес, тип браузера и язык, время, проведенное на сайте, и адрес соответствующего веб-сайта.</div>
				<div class="confsbna">Использование закладок (cookies).</div>
				<div class="miniffconf">Файл cookie - это небольшой текстовый файл, размещаемый на Вашем твердом диске нашим сервером. Cookies содержат информацию, которая позже может быть нами прочитана. Никакие данные, собранные нами таким путем, не могут быть использованы для идентификации посетителя сайта. Не могут cookies использоваться и для запуска программ или для заражения Вашего компьютера вирусами. Мы используем cookies в целях контроля использования нашего сайта, сбора информации неличного характера о наших пользователях, сохранения Ваших предпочтений и другой информации на Вашем компьютере с тем, чтобы сэкономить Ваше время за счет снятия необходимости многократно вводить одну и ту же информацию, а также в целях отображения Вашего персонализированного содержания в ходе Ваших последующих посещений нашего сайта. Эта информация также используется для статистических исследований, направленных на корректировку содержания в соответствии с предпочтениями пользователей.</div>
				<div class="confsbna">Агрегированная информация.</div>
				<div class="miniffconf">Мы можем объединять в неидентифицируемом формате предоставляемую вами личную информацию и личную информацию, предоставляемую другими пользователями, создавая таким образом агрегированные данные. Мы планируем анализировать данные агрегированного характера в основном в целях отслеживания групповых тенденций. Мы не увязываем агрегированные данные о пользователях с информацией личного характера, поэтому агрегированные данные не могут использоваться для установления связи с вами или Вашей идентификации. Вместо фактических имен в процессе создания агрегированных данных и анализа мы будем использовать имена пользователей. В статистических целях и в целях отслеживания групповых тенденций анонимные агрегированные данные могут предоставляться другим компаниям, с которыми мы взаимодействуем.</div>
				<div class="confsbna">Изменения, вносимые в настоящее Заявление о конфиденциальности.</div>
				<div class="miniffconf">Мы сохраняeм за собой право время от времени вносить изменения или дополнения в настоящую Политику конфиденциальности - частично или полностью. Мы призываем Вас периодически перечитывать нашу Политику конфиденциальности с тем, чтобы быть информированными относительно того, как мы защищаем Вашу личную информацию. С последним вариантом Политики конфиденциальности можно ознакомиться путем нажатия на гипертекстовую ссылку "Политика конфиденциальности", находящуюся в нижней части домашней страницы данного сайта. Во многих случаях, при внесении изменений в Политику конфиденциальности, мы также изменяем и дату, проставленную в начале текста Политики конфиденциальности, однако других уведомлений об изменениях мы можем вам не направлять. Однако, если речь идет о существенных изменениях, мы уведомим Вас, либо разместив предварительное заметное объявление о таких изменениях, либо непосредственно направив вам уведомление по электронной почте. Продолжение использования вами данного сайта и выход на него означает Ваше согласие с такими изменениями.</div>
				<div class="miniffconf">Связь с нами. Если у Вас возникли какие-либо вопросы или предложения по поводу нашего положения о конфиденциальности, пожалуйста, свяжитесь с нами по следующему адресу: info@oakbarrel.ru.</div>			
				<button type="button" class="btn btn-default" data-dismiss="modal" aria-label="Закрыть">
					Закрыть
				</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Сообщение отправлено</h4>
      </div>
      <div class="modal-body">
        <p class="text-success">Ваша заказ успешно отправлен</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="filial-select" tabindex="-1" role="dialog" aria-labelledby="Выбор филиала" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-white" data-dismiss="modal" aria-label="Закрыть">
                    <span aria-hidden="true">&times;</span>
                </button>
                <p class="modal-title-new" id="myModalLabel">Выберите филиал</p>
            </div>
            <div class="modal-body">
                <? filial_select_block(); ?>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="switched-filial-modal" tabindex="-1" role="dialog" aria-labelledby="Выбран филиал" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-white" data-dismiss="modal" aria-label="Закрыть">
                    <span aria-hidden="true">&times;</span>
                </button>
                <p class="modal-title-new" id="myModalLabel">Автоматически выбран филиал</p>
            </div>
            <div class="modal-body">
                <? autoselect_filial_html(); ?>
            </div>
        </div>
    </div>
</div>



<?
$banners = get_field('баннеры',2673);
if(isset($banners[1]['картинка_для_баннера'])){


?>

<div class="modal fade" id="events-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-white" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="background-image:url('<?=$banners[1]['картинка_для_баннера']; ?>');">
                <div class="event-modal__content">
                    <h2><?=$banners[1]['тип_курса']; ?></h2>
                    <p class="h3"><?=$banners[1]['слоган_на_баннере']; ?></p>
                    <p class="h3"><?=$banners[1]['подзаголовок_на_баннере']; ?></p>
                    <div class="banner__carouselButtonBlock">
                        <a href="#newForm__Wrapper" class="btn hvr-sweep-to-right">Оставить заявку</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<?php } ?>


<!--END MODALS-->